######################################################################
# Automatically generated by qmake (3.1) Mon Feb 12 20:02:12 2024
######################################################################

TEMPLATE = app
TARGET = SmartCalc
INCLUDEPATH += .

QT += widgets printsupport

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h creditwindow.h depositwindow.h ../model/model.h ../model/calc.h \
    ../model/credit.h ../model/deposit.h  ../controller/controller.h ../model/interface.h qcustomplot.h \
    smartgraph.h

FORMS += mainwindow.ui creditwindow.ui depositwindow.ui \
    smartgraph.ui

SOURCES += main.cpp mainwindow.cpp creditwindow.cpp depositwindow.cpp ../model/model.cc ../model/calc.cc \
    ../model/credit.cc ../model/deposit.cc ../controller/controller.cc ../model/interface.cc   qcustomplot.cpp \
    smartgraph.cpp
